# acecoin-dapp

./: .gitignore  README.md  docker-compose.yml
coin-svc/: Dockerfile  README.md  pom.xml
coin-svc/src/main/java/com/acecoin/coin_svc/: CoinController.java  CoinSvcApplication.java  TransferRequest.java
coin-svc/src/main/resources/: application.properties
coin-svc/src/test/java/com/acecoin/coin_svc/: CoinSvcApplicationTests.java
document-svc/: App.js  Dockerfile  README.md  app.js  package-lock.json  package.json
frontend/: .dockerignore  Dockerfile  README.md  next.config.js  package-lock.json  package.json
frontend/.next/: BUILD_ID  build-manifest.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  trace
frontend/.next/cache/: config.json
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
frontend/.next/cache/webpack/client-production/: index.pack
frontend/.next/cache/webpack/edge-server-production/: index.pack
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-production/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
frontend/.next/server/: _error.js  middleware-build-manifest.js
frontend/.next/server/pages/: 404.html  500.html  _app.js  _error.js  index.html  index.js  index.js.nft.json
frontend/.next/server/vendor-chunks/: next.js
frontend/.next/static/ZCO6WyDzVvt4Z0G8_XTIh/: _buildManifest.js
frontend/.next/static/chunks/: de297ff1-849ec5d54a3ab277.js  webpack.js
frontend/.next/static/chunks/fallback/: amp.js  webpack.js
frontend/.next/static/chunks/pages/: _app.js  index-af76bb2631395012.js  index.js
frontend/.next/static/webpack/: webpack.785bc7d78b32630f.hot-update.js
frontend/contracts/: AceCoin.json  AceCoinToken.json  Context.json  ERC20.json  IERC20.json  IERC20Metadata.json  Migrations.json
frontend/pages/: _app.js  app.css  index.js
signing-svc/: Dockerfile  HELP.md  pom.xml
signing-svc/src/main/java/com/acecoin/signing_svc/: SigningController.java  SigningSvcApplication.java
signing-svc/src/main/resources/: application.properties
signing-svc/src/test/java/com/acecoin/signing_svc/: SigningSvcApplicationTests.java
smart-contracts/: .dockerignore  Dockerfile  README.md  acecoin-token.sol  acecoin.sol  package-lock.json  package.json  truffle-config.js
smart-contracts/contracts/: AceCoin.sol  AceCoinToken.sol  Migrations.sol
smart-contracts/migrations/: 2_deploy_contracts.js
user-svc/: App.js  Dockerfile  README.md  app.js  package.json
